/***********************/
/*        Layout       */
/***********************/

.app{
  height: 100%; //fill entire body height
}

.sidebar{
  position: fixed;
  z-index: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: $sidebar-width;
  background-color: $sidebar-bg-color;
  color: $sidebar-color;

  .slimScrollBar{
    @include border-radius(0 !important);
    background-color: $sidebar-color !important;
  }
}

.page-controls, .content-wrap, .loader-wrap{
  left: $sidebar-width;
  @include transition(left $sidebar-transition-time ease-in-out);

  @media (min-width: $screen-sm-min) {
    margin-left: $sidebar-icon-state-width;
    left: $sidebar-width - $sidebar-icon-state-width;
  }

  .nav-collapsed &{
    left: 0
  }

  .nav-static & {
    @media (min-width: $screen-md-min) {
      @include transition(none);
      left: 0;
      margin-left: $sidebar-width;
    }
  }
}

.page-controls{
  @include transition(
          left $sidebar-transition-time ease-in-out,
          right $sidebar-transition-time ease-in-out
          !important /* add important! to override inline transition styles added by angular animate */
  );
  right: -$sidebar-width;

  .nav-collapsed &{
    right: 0
  }

  .nav-static & {
    @media (min-width: $screen-md-min) {
      @include transition(none !important); /* add important! to override inline transition styles added by angular animate */
      right: 0;
    }
  }
}

.page-controls{
  position: absolute;
  z-index: 1;
  box-shadow: $widget-shadow;

  @media (max-width: $screen-xs-max) {
    font-size: 16px;

    .navbar-brand{
      position: absolute;
      left: 0;
      right: 0;
      font-weight: $font-weight-bold;
      text-align: center;

      > .fa-circle{
        font-size: 10px;
      }
    }

    .navbar-nav{
      position: relative;
      z-index: 1;
    }
  }

  .avatar{
    width: 30px;
    margin-top: -5px;
    &.pull-left{
      margin-right: 5px;
    }
    &.pull-right{
      margin-left: 5px;
    }
  }

  .navbar-nav > li > a {
    .rounded.rounded-lg,
    .circle.circle.lg{
      margin: -7px -7px -8px;
    }
  }

  .navbar-form.navbar-left{
    @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
      padding-right: 0;
    }
  }
  .navbar-nav .fa-times{
    font-size: 20px;
    vertical-align: -2px;
  }
}

/* ff icons valign fix */
@-moz-document url-prefix() {
  .page-controls .navbar-nav > li > a > .rounded-lg > i{
    vertical-align: -8%;
  }
}

.content-wrap{
  position: relative;
  z-index: 0;
  height: 100%;

  .content-footer {
    padding: ($content-padding-vertical/2) $content-padding-horizontal;
    color: $text-muted;
    background-color: $body-bg;

    @media (max-width: $screen-xs-max) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

.content{
  min-height: 100%;
  padding: $content-padding-top $content-padding-horizontal $content-padding-vertical;
  background-color: $body-bg;

  @media (max-width: $screen-xs-max) {
    padding-left: 20px;
    padding-right: 20px;
  }

  &.fade-in-up.ng-enter {
    -webkit-animation: fadeInUp 0.5s;
    animation: fadeInUp 0.5s;
  }
  &.fade-in-up.ng-leave {
    -webkit-animation: fadeOutUp 0.5s;
    animation: fadeOutUp 0.5s;
  }
}

.logo{
  margin: 10px 0 20px;
  height: $navbar-height;
  width: 100%;
  line-height: $navbar-height;
  text-align: center;
  vertical-align: middle;
  font-weight: $font-weight-bold;
  font-size: $font-size-large;

  @include transition(width .3s ease-in-out);
  a{
    color: $white;
    text-decoration: none;
  }

  .nav-collapsed &{
    width: $sidebar-icon-state-width;
  }

  .nav-static &{
    @media (min-width: $screen-md-min) {
      width: 100%;
      @include transition(none);
    }
  }
}

.sidebar-nav{
  padding: 10px 0;
  font-size: 14px;

  li a{
    display: block;
    color: $sidebar-color;
    text-decoration: none;
    cursor: pointer;

    .toggle{
      float: right;
      line-height: 18px;
      margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
      @include transition-transform(.35s ease);
    }

    &.collapsed .toggle{
      @include rotate(90deg);
    }

    .label{
      float: right;
      line-height: 15px;
      margin-top: 7px;
      margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;

      @media (min-height: $screen-md-height) {
        margin-top: 12px;
      }
    }
  }

  > li > a{
    position: relative;
    border-top: 1px solid $sidebar-item-border-color;
    padding-left: 50px;
    line-height: 35px;

    &:hover{
      background-color: $sidebar-item-hover-bg-color;
    }

    @media (min-width: $screen-md-min) and (min-height: $screen-md-height), (max-width: $screen-xs-max){
      line-height: 44px;
    }

    .icon{
      display: block;
      position: absolute;
      top: 3px;
      left: $sidebar-padding-horizontal;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;

      @media (min-width: $screen-md-min) and (min-height: $screen-md-height), (max-width: $screen-xs-max){
        top: 8px;
      }

      .fa, .glyphicon{
        font-size: 16px;
        color: rgba($sidebar-color, .7);
      }

      .glyphicon{
        left: -1px;
      }

      //icons align
      .glyphicon-map-marker{
        top: 2px;
      }

      .glyphicon-th{
        top: 2px;
        left: 0;
      }

      .glyphicon-tree-conifer{
        left: 0;
      }

      .fa-envelope{
        position: relative;
        top: -1px;
      }

      .glyphicon-user {
        left: 0;
        top: 2px;
      }

    }

    .toggle{
      line-height: 35px;
      @media (min-width: $screen-md-min) and (min-height: $screen-md-height), (max-width: $screen-xs-max){
        line-height: 44px;
      }
    }

  }

  > .open > a{
    background-color: lighten($sidebar-item-hover-bg-color, 2%);
  }

  > li:last-child > a{
    border-bottom: 1px solid $sidebar-item-border-color;
  }

  > .active > a{
    color: $sidebar-item-active-color;

    .icon{
      border-radius: 50%;
      background-color: $sidebar-item-active-color;

      .fa, .glyphicon, .fi{
        color: $sidebar-bg-color;
      }
    }
  }

  /*
   * Sub menus
   */

  > li ul{
    padding: 0;
    font-size: 13px;
    background-color: lighten($sidebar-bg-color, 5%);
    list-style: none;

    @media (min-width: $screen-md-min) and (min-height: $screen-md-height), (max-width: $screen-xs-max){
      font-size: 14px;
    }

    > li{
      > a{
        padding: 5px 0 5px 40px;
        &:hover{
          background-color: lighten($sidebar-item-hover-bg-color, 5%);
        }
      }

      &.active{
        > a{
          font-weight: normal;
          color: $white;
        }
      }

      /* third submenu */
      ul > li > a{
        padding-left: 55px;
      }
    }
  }

  /*
  First sub-menu
   */
   > li > ul{
     /* simulate padding */
     &:before{
       content: "";
       display: block;
       padding-top: $line-height-computed/2;
     }

     &:after{
       content: "";
       display: block;
       padding-bottom: $line-height-computed/2;
     }
   }
}

.sidebar-nav-title{
  margin: 35px 0 5px $sidebar-padding-horizontal;
  font-size: 14px;
  text-transform: uppercase;

  opacity: 1;
  @include transition(opacity $sidebar-transition-time ease-in-out);

  .action-link{
    color: $sidebar-color;
    float: right;
    margin-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
    margin-top: -1px;

    .fa, .glyphicon{
      font-size: 9px;
    }
  }

  .nav-collapsed &{
    opacity: 0;
  }

  .nav-static &{
    @media (min-width: $screen-md-min) {
      opacity: 1;
      @include transition(none);
    }
  }
}

.sidebar-status{
  position: relative;
  margin: 10px 0 20px;
  padding: 0 ($sidebar-padding-horizontal + $sidebar-slim-scroll-width) 0 $sidebar-padding-horizontal;

  > a{
    display: block;
    line-height: 40px;
    color: $gray-lighter;
    text-decoration: none;
  }

  .dropdown-menu{
    position: fixed;
    top: 60px;
    margin: 0 20px;
    width: 320px;
    color: $text-color;
    @media (max-width: 380px) {
      width: 100%;
      margin: 0;
    }
  }

  /* fix notifications dropdown when there is no enough vertical space*/

  @media (max-height: 500px) {
    .dropdown-menu{
      bottom: 20px;
    }

    .notifications{
      .panel-heading{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      .list-group{
        position: absolute;
        top: 85px;
        left: 0;
        right: 0;
        bottom: 43px;
        height: auto;
      }

      .panel-footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
    }
  }
}

.sidebar-labels{
  list-style: none;
  padding: $sidebar-padding-horizontal;
  padding-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;
  font-size: $font-size-mini;
  > li{
    > a{
      color: $gray-lighter;
      text-decoration: none;
      font-weight: normal;

      .circle,
      .circle-o{
        position: relative;
        top: -2px;
        font-size: 9px;
        height: 12px;
        width: 12px;
        line-height: 12px;
        @include transition(margin-left $sidebar-transition-time ease-in-out);
      }

      .fa-circle{
        font-size: 11px;
        vertical-align: 1px;
        @include transition(margin-left $sidebar-transition-time ease-in-out);
      }

      .circle-o{
        top: 1px;
        left: 1px
      }

      .label-name{
        opacity: 1;
        @include transition(opacity $sidebar-transition-time ease-in-out);
      }

      .nav-collapsed &{
        .circle,
        .circle-o,
        .fa-circle{
          margin-left: 8px;
        }

        .label-name{
          opacity: 0;
        }
      }

      .nav-static &{
        @media (min-width: $screen-md-min) {
          .circle,
          .circle-o,
          .fa-circle{
            margin-left: 0;
            @include transition(none);
          }
          .label-name {
            opacity: 1;
            @include transition(none);
          }
        }
      }
    }

    + li {
      margin-top: $line-height-computed/2;
    }
  }
}

.sidebar-alerts{
  font-size: $font-size-mini;
  @include transition(opacity $sidebar-transition-time ease-in-out);
  opacity: 1;

  .nav-collapsed &{
    opacity: 0;
  }

  .nav-static &{
    @media (min-width: $screen-md-min) {
      opacity: 1;
      @include transition(none);
    }
  }
  .alert{
    margin-bottom: 0;
    padding: $line-height-computed/2 $sidebar-padding-horizontal;
    padding-right: $sidebar-padding-horizontal + $sidebar-slim-scroll-width;

    .close{
      font-size: 16px;
      text-shadow: none;
      opacity: 1;
      color: $sidebar-color;
    }
  }

  .progress{
    background-color: lighten($sidebar-bg-color, 10%);
  }
}

.chat-sidebar{
  position: fixed;
  top:0;
  bottom: 0;
  right: -$chat-sidebar-width;
  width: $chat-sidebar-width;
  background-color: $sidebar-bg-color;
  @include transition(right $sidebar-transition-time ease-in-out);
}

/* body tag is given this class */
.chat-sidebar-container{
  position: relative;
  &, .sidebar{
    left: 0;
    @include transition(left $sidebar-transition-time ease-in-out);
  }
  &.chat-sidebar-opened{
    &, .sidebar{
      left: -$chat-sidebar-width;
    }

    .chat-sidebar{
      right: 0;
    }
  }
}

.chat-sidebar-header{
  position: absolute;
  top: 0;
  padding: 10px;
  z-index: 3;
  background-color: $sidebar-bg-color;
}

.chat-sidebar-content{
  color: $sidebar-color;
}


.chat-sidebar-contacts{
  padding: 20px;
  left: -100%;
  @include transition(left .4s ease-in-out);
  &.open{
    left: 0;
  }
  .sidebar-nav-title{
    margin-left: 10px;
    margin-right: 10px;

    &:first-child{
      margin-top: 0;
    }

    .nav-collapsed &{
      opacity: 1;
    }
  }
}

.chat-sidebar-chat{
  right: -100%;
  padding-bottom: 54px; /*footer height*/
  background-color: $sidebar-bg-color;
  @include transition(right .2s ease-in-out);
  &.open{
    right: 0;
  }

  .title{
    margin-bottom: 0;
    > a{
      display: block;
      padding: $padding-large-vertical $padding-large-horizontal;
      background-color: rgba(255,255,255, .1);
      color: $gray-lighter;
      text-decoration: none;
    }
  }

  .message-list{
    list-style: none;
    padding-left: 0;
    padding-top: $line-height-computed/2;
  }

  .message{
    padding: 10px 20px;
    @include clearfix();
    > .thumb-sm{
      float: left;
    }

    &.from-me > .thumb-sm{
      float: right;
    }
  }

}

.message-body{
  .chat-sidebar-chat & {
    position: relative;
    margin-left: 50px;
    padding: 10px;
    font-size: $font-size-mini;
    font-weight: $font-weight-normal;
    background-color: $gray-lighter;
    color: $text-color;
    border-radius: $border-radius-base;

    &:before{
      right: 100%;
      top: 8px;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      border: 10px solid rgba(0,0,0,0);
      border-right-color: $gray-lighter;
    }
  }

  .chat-sidebar-chat .message.from-me &{
    margin-left: 0;
    margin-right: 50px;
    background-color: $brand-warning;
    color: $gray-dark;
    &:before{
      right: auto;
      left: 100%;
      border-right-color: rgba(0,0,0,0);
      border-left-color: $brand-warning;
    }
  }
}

.chat-sidebar-panel{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 100px;
}

.chat-sidebar-title{
  margin-left: 10px;
  margin-right: 10px;
  text-transform: uppercase;
  font-size: $font-size-larger;
  font-weight: $font-weight-normal;
}

.chat-sidebar-user-group{
  margin-top: 10px;
  .list-group-item{
    background-color: transparent;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
    padding: 10px 20px;
    border: 0;
    color: $gray-lighter;
    border-radius: 0;

    &.active{
      &,
      &:focus,
      &:hover{
        background-color: rgba(255,255,255, .1);
        color: $brand-warning;
      }

      .badge{
        background-color: $brand-danger;
        color: $white;
      }

      .message-sender{
        font-weight: $font-weight-semi-bold;
      }
    }

    .circle-o{
      margin-top: 13px;
      font-size: 8px;
    }

    .fa-circle{
      font-size: 11px;
      line-height: 37px;
    }

    .badge{
      margin-top: 9px;
      margin-right: 6px;
      padding: 3px 5px;
    }
  }

  .thumb .status,
  .thumb-sm .status{
    border-color: $sidebar-bg-color;
  }

  a.list-group-item:hover{
    color: $gray-lighter;
    background-color: rgba(0,0,0,.15);
  }

  .message-preview{
    margin: 0;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: $font-size-smaller;
    color: $text-muted;
  }

  .message-sender{
    margin: 0 0 5px;
  }
}

.chat-sidebar-footer{
  position: absolute;
  bottom: 0;
  right: -100%;
  width: 100%;
  margin-bottom: 0;
  padding: 10px;
  background-color: #3a3a3a;

  @include transition(right .2s ease-in-out);
  &.open{
    right: 0;
  }
}

.chat-notification{
  position: absolute;
  right: 0;
  top: 35px;
  z-index: 20;
  margin-top: 3px;
  padding: 5px 0;
  cursor: pointer;

  &:before{
    content: ' ';
    position: absolute;
    top: 0;
    right: 18px;
    width: 0;
    height: 0;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-bottom: 5px solid $gray-dark;
  }
}

.chat-notification-inner{
  min-width: 120px;
  padding: 8px;
  font-size: 12px;
  border-radius: $border-radius-base;
  text-decoration: none;
  background-color: $gray-dark;
  color: $white;

  .title{
    margin: 0;
    font-weight: $font-weight-semi-bold;
    line-height: 28px;

    .thumb-xs{
      vertical-align: -9px;
      margin-right: 5px;
    }
  }

  .text{
    margin-top: 5px;
    margin-bottom: 0;
    color: $gray-light;
  }
}

.chat-notification-sing{
  position: absolute;
  top: 15px;
  left: 11px;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $brand-danger;
}

.page-title{
  margin: 0 0 $line-height-computed;
}

.notifications{
  @media (min-width: $screen-sm-min) {
    width: 333px;
  }
  .list-group{
    height: 320px;
    overflow-y: scroll;
  }
  .list-group-item{
    @include transition(background-color .15s ease-in-out);
    &:hover{
      background-color: $list-group-hover-bg;
      .progress{
        background-color: $white;
      }
    }
    .progress{
      @include transition(background-color .15s ease-in-out);
    }
  }

  .btn-notifications-reload{
    color: $navbar-default-link-color;
  }
}

/***********************/
/*       Widget        */
/***********************/

.widget{
  position: relative;
  margin-bottom: $grid-gutter-width;
  padding: $widget-padding-vertical $widget-padding-horizontal;
  background: $widget-bg-color;
  border-radius: $border-radius-small;
  box-shadow: $widget-shadow;

  > header{
    margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
    padding: $widget-padding-vertical $widget-padding-horizontal;
    h1,h2,h3,h4,h5,h6 {
      margin: 0;
    }

    + .widget-body,
    + .widget-body.no-padding{
      margin-top: $widget-padding-vertical;
    }
  }

  > .widget-body.no-padding{
    margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);

    + footer{
      margin-top: $widget-padding-vertical;
    }
  }

  > footer{
    margin: 0 (-$widget-padding-horizontal) (-$widget-padding-vertical);
    padding: $widget-padding-vertical $widget-padding-horizontal;
  }

  &:hover .widget-controls-hover{
    opacity: 1;
  }

  .loader{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .spinner{
      position: absolute;
      top: 50%;
      width: 100%; //ie fix
      margin-top: -10px;
      font-size: 20px;
      text-align: center;
    }
  }

  .widget-table-overflow{
    margin: 0 (-$widget-padding-horizontal) (-$widget-padding-vertical);
  }

  &.bg-transparent {
    box-shadow: none;
  }
}

.widget-controls{
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 14px;
  font-size: $font-size-small;

  &.left{
    left: 0;
    right: auto;
  }

  &.widget-controls-hover{
    opacity: 0;
    @include transition(opacity .15s);
  }



  > a{
    padding: 1px 4px;
    border-radius: 4px;
    color: rgba($black, .4);
    @include transition(color .15s ease-in-out);

    &:hover{
      color: rgba($black, .1);
    }

    > .fa{
      vertical-align: middle;
    }

    > .glyphicon{
      vertical-align: -1px;
    }
  }

  > .btn-group{
    vertical-align: baseline;
  }

  .fa-refresh{
    position: relative;
    top: -1px;
  }
}

.widget-icon{
  opacity: .5;
  font-size: 42px;
}

.widget-image{
  position: relative;
  overflow: hidden;
  margin: (-$widget-padding-vertical) (-$widget-padding-horizontal);
  border-radius: $border-radius-base;

  > img{
    max-width: 100%;
    border-radius: $border-radius-base $border-radius-base 0 0;
    @include transition-transform(.15s ease);
  }

  &:hover > img{
      @include scale(1.1, 1.1);
  }

  .title{
    position: absolute;
    top: 0;
    left: 0;
    margin: 20px;
  }

  .info{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
  }
}

.widget-footer-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.widget-sm{
  height: 230px;
}

.widget-md{
  height: 373px;
}

.windget-padding-md {
  padding: $widget-padding-vertical $widget-padding-horizontal;
}

.windget-padding-lg {
  padding: $widget-padding-vertical*2 $widget-padding-horizontal*2;
}

.widget-body-container{
  position: relative;
  height: 100%;
}

.widget-top-overflow,
.widget-middle-overflow{
  position: relative;
  margin: 0 (-$widget-padding-horizontal);

  > img{
    max-width: 100%;
  }
}

.widget-top-overflow{
  margin-top: (-$widget-padding-vertical);
  border-top-left-radius: $border-radius-base;
  border-top-right-radius: $border-radius-base;
  overflow: hidden;

  > img{
    border-top-left-radius: $border-radius-base;
    border-top-right-radius: $border-radius-base;
  }

  > .btn-toolbar {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    margin-right: $widget-padding-horizontal;

    @media (min-width: $screen-sm-min) {
      top: auto;
      bottom: 0;
    }
  }
}

/***********************************/
/**         Widgets Grid          **/
/***********************************/

.widget-container{
  min-height: 30px;

  .widget:not(.fullscreened) > header{
    cursor: move;
  }
}

.widget-placeholder{
  background:  rgba($white, .4);
  border: 1px dashed $gray-light;
  margin: -1px -1px ($grid-gutter-width - 1px) -1px;
}

/***********************/
/*        Forms        */
/***********************/

.form-actions{
  margin: $line-height-computed 0 0;
  padding: $line-height-computed;
  background-color: $well-bg;

  .form-horizontal & .row{
    margin-left: ($grid-gutter-width/-2) - $line-height-computed;
    margin-right: ($grid-gutter-width/-2) - $line-height-computed;
  }
}

input[type=search], input.search {
  &, .input-group-lg > &, .input-group-sm > &{
    padding-left: 26px;
  }
  background-color: $input-bg;
  background:url(../assets/images/search.png) 5px 60% no-repeat $input-bg;
}

/***********************/
/*       Buttons       */
/***********************/

.btn-inverse {
  @include button-variant($white, $gray, darken($gray, 10%));
}

/***********************/
/*     Content Map     */
/***********************/

.content-map{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  + .page-title{
    position: relative;
    z-index: 2;
  }
}

.content-map-controls{
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  margin-top: $content-padding-top;
  margin-right: $content-padding-horizontal;
}

/***********************/
/*    Datetimepicker   */
/***********************/

#datetimepicker2 > a {
 background: #5cb85c;

  &:hover {
    border-color: #ccc;
  }

  span {
    color: white;
  }
}

/***********************/
/*     Product page    */
/***********************/

.rating {
  color: $brand-warning;
  font-weight: $font-weight-semi-bold;
  display: flex;
  align-items: center;

  i {
    margin-left: 7.5px;
  }

  &-reverse {
    flex-direction: row-reverse;
    justify-content: flex-end;

    i {
      margin: 0 7.5px 0 0;
    }
  }

  &-lg {
    font-size: $font-size-large;

    i {
      margin-top: -2px;
    }
  }
}

.product-main {
  margin-top: 45px;
  display: flex;
  border-radius: $border-radius-base;
  box-shadow: $widget-shadow;

  @media (max-width: $screen-sm) {
    margin: auto -#{$content-padding-horizontal / 2};
    flex-direction: column;
  }

  .main-photo {
    width: calc(100% + #{$grid-gutter-width});
    margin: 0 -#{$grid-gutter-width / 2};
    height: 100%;
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: $border-radius-base;
    border-top-left-radius: $border-radius-base;

    @media (max-width: $screen-sm) {
      height: 300px;
    }
  }

  .data-wrapper {
    display: flex;
    flex-direction: column;

    @media (max-width: $screen-sm) {
      flex-direction: row-reverse;
      align-items: flex-start;
      justify-content: space-between;
    }
  }

  .info-wrapper {
    display: flex;
    flex-direction: column;

    @media (max-width: $screen-sm) {
      flex-direction: column-reverse;
    }
  }

  .main-info {
    width: calc(100% + #{$grid-gutter-width});
    margin: 0 -#{$grid-gutter-width / 2};
    background-color: $white;
    padding: $widget-padding-vertical $widget-padding-horizontal;
    border-bottom-right-radius: $border-radius-base;
    border-top-right-radius: $border-radius-base;

    .info-title {
      margin-top: $widget-padding-horizontal;
      font-weight: $font-weight-semi;
      text-transform: uppercase;
      font-size: 16px;

      @media (max-width: $screen-sm) {
        margin: 0 0 25px;
      }
    }

    .info-description {
      font-weight: $font-weight-normal;
      text-transform: capitalize;
      margin: 5px 0 25px;

      @media (max-width: $screen-sm) {
        margin: 0 0 10px;
      }
    }

    .price {
      margin-bottom: 25px;
    }

    .info-size {
      color: $text-muted;
      text-decoration: underline;

      &:hover {
        color: $text-muted;
        text-decoration: none;
      }
    }

    .info-selects {
      display: flex;
      margin: 7.5px 0;

      .btn-group {
        height: 50px;

        .btn {
          height: 100%;
          width: 100%;
          margin-right: 0;
        }

        &:first-child {
          width: 65%;
        }

        &:last-child {
          width: calc(35% - 7.5px);
          margin-left: 7.5px;
        }
      }
    }

    .info-bag {
      display: flex;
      height: 50px;

      .add {
        width: 100%;
        text-transform: uppercase;
        border: none;
        margin-right: 7.5px;

        img {
          height: 20px;
          margin-left: 10px;
        }
      }

      .star {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        border: 2px solid $brand-primary-light;
        background: transparent;

        &:hover {
          cursor: pointer;
        }

        &:focus {
          outline: none;
        }

        .fa {
          color: $gray;
        }
      }
    }

    .info-payments {
      display: flex;
      height: 25px;
      margin: 25px 0 20px;

      .payment {
        width: 40px;
        margin-right: 15px;
        border-radius: $input-border-radius;
        background-size: cover;
        background-position: center;
      }
    }
  }
}

.product-page {
  .page-carousel {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    position: relative;

    @media (max-width: $screen-sm) {
      margin: 0 -#{$content-padding-horizontal / 2} -#{$content-padding-vertical / 1.5};
      background-color: $white;
      width: calc(100% + #{$widget-padding-horizontal * 2});
      padding-bottom: $widget-padding-horizontal;
    }

    .slick {
      display: flex;
      align-items: center;
    }

    .carousel-disable {
      opacity: 0;
    }

    .carousel-btn {
      border: none;
      z-index: 9;
      position: absolute;
      margin-top: -40px;
      opacity: 0.9;
      transition: 0.3s;
      width: 50px;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.15);
      color: $white;

      &:hover {
        opacity: 1;
      }

      &:focus {
        outline: none;
      }

      @media (max-width: $screen-xs) {
        display: none;
        opacity: 0;

        &:hover {
          opacity: 0;
        }
      }

      &--left {
        left: 15px;
      }

      &--right {
        right: 15px;
      }
    }

    .product-card {
      padding: 0 $grid-gutter-width / 2;

      @media (max-width: $screen-xs) {
        padding: 0 7.5px;
      }
    }
  }

  .page-title {
    margin: 0;
    width: 100%;
    text-align: center;
    font-weight: $font-weight-semi-bold;
    padding: 75px 0 35px;

    @media (max-width: $screen-sm) {
      font-size: $font-size-h3;
      background-color: $white;
      margin: 0 -#{$content-padding-horizontal / 2};
      padding-top: 35px;
      width: calc(100% + #{$content-padding-horizontal});
    }

    @media (max-width: $screen-xs) {
      font-size: $font-size-h4;
      padding-bottom: $widget-padding-vertical;
    }
  }
}

.product-description {
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  @media (max-width: $screen-sm) {
    display: none;
  }

  .description-block {
    padding: $widget-padding-vertical * 2 $widget-padding-horizontal;
    font-weight: $font-weight-normal;
    display: flex;
    flex-direction: column;

    &:nth-child(n + 4) {
      padding-top: 0;
    }
  }

  .panel-title {
    margin-bottom: 0;
  }

  .dot-before {
    &::before {
      content: 'â€¢';
      margin-right: 7.5px;
    }
  }

  .description-title {
    font-weight: $font-weight-semi-bold;
    margin: 0 0 15px;
  }

  .description-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin-top: 5px;
    }
  }

  p:last-child {
    margin-bottom: 0;
  }

  a {
    color: $brand-primary;
  }

  .reviews {
    margin: 7.5px 0;
  }

  .description-info {
    grid-row: 1 / 3;
    grid-column: 1;
  }

  .description-social {
    display: flex;
    margin-top: 15px;

    a {
      height: 25px;
      width: 25px;
      border-radius: 50%;
      margin-right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;

      &:hover {
        text-decoration: none;
      }

      &:nth-child(1) {
        background-color: #3b5998; //fb

        &:hover {
          background-color: lighten(#3b5998, 10%);
        }
      }

      &:nth-child(2) {
        background-color: #8a3ab9; //inst

        &:hover {
          background-color: lighten(#8a3ab9, 10%);
        }
      }

      &:nth-child(3) {
        background-color: #1dcaff; //tw

        &:hover {
          background-color: lighten(#1dcaff, 10%);
        }
      }
    }
  }

  &.description-mobile {
    display: none;
    flex-direction: column;
    margin: 0 -#{$content-padding-horizontal / 2};
    padding-top: 10px;

    .description-block {
      padding: 0;
      margin: 0 20px;
    }

    .panel-title{
      a {
        margin-top: 4px;
        color: $text-muted;

        &:hover {
          color: $text-muted;
        }

        i {
          margin-top: -4px;
        }
      }
    }

    .panel-heading {
      height: 50px;
      border-top: 1px solid $text-muted;
      background-color: $white;
      padding: 13px 0;
    }

    .panel-body {
      padding: 0 0 $panel-body-padding 0;
    }

    .panel-first {
      border: none;
    }

    @media (max-width: $screen-sm) {
      display: flex;
    }
  }
}


/***********************/
/*     Product grid    */
/***********************/

.product-grid {
  .grid-filters {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .grid-filter {
    margin: 0 25px 15px 0;

    &:last-child {
      margin-left: 0;
    }

    label {
      margin-right: 5px;
    }
  }

  .grid-elements {
    margin-top: 10px;
    margin-bottom: -40px;

    @media (max-width: $screen-sm) {
      margin-top: 25px;
    }
  }

  .grid-element {
    margin-bottom: 60px;

    @media (max-width: $screen-sm) {
      margin-bottom: 20px;
    }
  }

  .mobile-modal {
    display: flex;
    flex-direction: column;
    margin: -30px -20px -40px;
    min-height: calc(100vh - 60px);
    background-color: $white;
  }

  .mobile-buttons {
    display: flex;
    margin: auto -20px 25px;
    padding: 10px 0;
    border-top: 1px solid $input-border;
    border-bottom: 1px solid $input-border;

    button {
      font-size: $font-size-semi-large;
      width: 50%;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      padding: 0;

      i {
        color: $input-border;
        margin-left: 10px;
      }

      &:first-child {
        border-right: 1px solid $input-border;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .mobile-modal {
    .modal-title {
      height: 60px;
      background-color: $body-bg;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-button {
      position: absolute;
      left: 40px;
      width: 15px;
      padding: 0;

      img {
        width: 15px;
      }
    }

    .modal-pages {
      .active {
        background-color: $body-bg;
      }
    }

    .modal-page {
      list-style: none;
      height: 60px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid $input-border;
    }

    .modal-element {
      list-style: none;
      height: 60px;
      display: flex;
      align-items: center;

      span {
        margin: 0 20px 0 -10px;
        transition: 0.3s;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid $input-border;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          transition: 0.3s;
          width: 15px;
          opacity: 0;
        }
      }

      &.active {
        span {
          img {
            width: 15px;
            opacity: 1;
          }
        }
      }
    }
  }
}

.product-card {
  @media (max-width: $screen-xs) {
    padding: 5px;
  }
  .card-photo {
    height: 320px;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: $border-radius-base;
    box-shadow: $widget-shadow;

    @media (max-width: $screen-md) {
      height: 250px;
    }

    @media (max-width: $screen-sm) {
      height: 200px;
    }

    @media (max-width: $screen-xs) {
      height: 150px;
    }

    .photo-label {
      position: absolute;
      left: 0;
      top: 15px;
      padding: 2px 12px;
      color: $white;

      @media (max-width: $screen-sm) {
        font-size: $font-size-h6;
      }
    }

    .star {
      transition: .3s;
      opacity: 0.85;
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $white;
      border-radius: 50%;
      position: absolute;
      right: 14px;
      top: 14px;

      @media (max-width: $screen-sm) {
        top: auto;
        bottom: 14px;
      }

      &:hover {
        cursor: pointer;
        opacity: 1;
      }

      &-fill {
        opacity: 1;
      }

      .fa {
        color: $gray;
      }

      @media (max-width: $screen-sm) {
        top: auto;
        bottom: 14px;
      }

    }

    .green {
      background-color: $brand-success;
    }

    .red {
      background-color: $brand-danger;
    }
  }

  .card-title {
    margin: 15px 0 5px;
    font-weight: $font-weight-normal;

    @media (max-width: $screen-sm) {
      margin-top: 0;
    }
  }

  .card-description {
    margin-bottom: 5px;
    font-weight: $font-weight-normal;
    color: $gray-light;

    @media (max-width: $screen-sm) {
      margin-top: 15px;
    }
  }

  .price-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .data-wrapper {
    display: flex;
    flex-direction: column;

    @media (max-width: $screen-sm) {
      flex-direction: column-reverse;
    }
  }

  .rating {
    @media (max-width: $screen-sm) {
      display: none;
    }
  }
}

.price {
  font-size: $font-size-semi-large;
  font-weight: $font-weight-semi-bold;

  @media (max-width: $screen-xs) {
    font-size: $font-size-base;
  }

  &-sale {
    font-weight: $font-weight-normal;
  }

  .old {
    color: $gray-light;
    position: relative;
    margin-right: 15px;

    &::before {
      content: '';
      width: 100%;
      height: 1px;
      left: 0;
      bottom: 0;
      transform: translateY(-10px);
      background-color: $gray-light;
      position: absolute;
    }

    &::after {
      content: '';
      bottom: 2px;
      position: absolute;
      width: 1px;
      height: 15px;
      background-color: $gray;
      margin: 0 7.5px;
    }
  }

  .new {
    font-weight: $font-weight-semi-bold;
  }
}
